

@font-face{
    font-family: cover;
    src: url(../Fonts/Helvetica%20Neue.ttf);
}
@font-face{
    font-family: toc-title;
    src: url(../Fonts/TradeGothic-BoldTwo.otf);
}
@font-face{
    font-family: toc-page-number;
    src: url(../Fonts/TradeGothic-Light.otf);
}

body {
    max-width:1024px;
    max-height:768px;
    background-color: #4f3324;
    color: white;
    background-repeat:no-repeat;
}

.cover div.onerow div.col4.last H1 {
    font-family: cover;
}

body.saratoga-aerial-page-2 {
    background-image: url(../Images/page-2.png);
}
body.saratoga-aerial-page-3 {
    background-image: url(../Images/page-3.png);
    color: #4f3324;
    background-color: white;
}

body.saratoga-toc {
    color: #4f3324;
    background-color: white;
    height: 768px;
}

.onerow {
    margin: 0 0 100px;
}

div.onerow div.col12 H1 {
    font-size: 100pt;
    text-align:right;
    font-family: cover;
    margin-bottom: 0px;
}

div.onerow div.col12 H2 {
    font-family: helvetica;
    font-size: 25pt;
    text-align:right;
    color: #777772;
    margin-top: 0px;
}

div.footer {
    position:absolute;
    bottom:-380px;
    left: 345px;
    width: 660px;
    font-family: cover;
}


div.cover-author {
    float: right;
}


div.toc-img{
    position: absolute;
    bottom: -353px;
    left: 9px;
}
div.toc-line{
    text-align: right;

}
span.toc-line-page-number{
    font-family: toc-page-number;
}
span.dedication{
    font-family: toc-page-number;
    text-align: right;
    padding-right: 20px;
}
span.toc-line-title{
    font-family: toc-title;
}
div.col8{
    width:64%;
}
div.col4{
    width:30%;
}

.story-starter {

    font-family: toc-title;
    float: left;
    padding-right: 225px;
    padding-bottom: 30px;

}
.story-starter-text {
    font-family: toc-page-number;

}
p.story {
    font-family: toc-page-number;

}
