<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
      <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./assets/css/app.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/lib/html5shiv.js"></script>
      <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" id="appName" href="./#"></a>
          <div class="nav-collapse collapse">
            <ul class="nav btns-right">
                <!--
              <li class="active"><a href="./#">Home</a></li>
              <li><a href="#/about">About</a></li>-->
              <li>
                  <a href="#/contact">
                  <div id="img_container">
                      <img src="assets/img/search.png"/>
                  </div>
                  </a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="content" class="container">
        <!-- content goes here -->
    </div> <!-- /container -->

        <div class="container hidden-data" id="raw-data">
            <h4>Top Skills required for a Mobile Developer</h4>
            <div class="skill-list" rel="mobile-developer">
                <div class="skill-chart-bar raw-data" rel="objective-c" score="19.87" count="153">
                    <div class="name">Objective C</div>
                    <div class="description">Objective-C is a general-purpose, object-oriented programming language that adds Smalltalk-style messaging to the C programming language. It is the main programming language used by Apple for the OS X and iOS operating systems and their respective APIs, Cocoa and Cocoa Touch.</div>
                </div>

                <div class="skill-chart-bar raw-data" rel="android" score="18.57" count="143">
                    <div class="name">Android</div>
                    <div class="description">Android is an operating system produced by Google which is based on the Linux kernel, and designed primarily for touchscreen mobile devices such as smartphones and tablet computers.</div>
                </div>

                <div class="skill-chart-bar raw-data" rel="ios" score="16.23" count="125">
                    <div class="name">iOS</div>
                    <div class="description"></div>
                </div>

                <div class="skill-chart-bar raw-data" rel="java" score="13.25" count="102">
                    <div class="name">Java</div>
                    <div class="description">Java is a computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.</div>
                </div>

                <div class="skill-chart-bar raw-data" rel="cocoa-touch" score="11.17" count="86">
                    <div class="name">Cocoa Touch</div>
                    <div class="description"></div>
                </div>

                <div class="skill-chart-bar raw-data" rel="c++" score="8.44" count="65">
                    <div class="name">C++</div>
                    <div class="description"></div>
                </div>

                <div class="skill-chart-bar raw-data" rel="mobile-developement-framework" score="6.49" count="50">
                    <div class="name">Mobile Development Framework</div>
                    <div class="description"></div>
                </div>

                <div class="skill-chart-bar raw-data" rel="javascript" score="5.84" count="45">
                    <div class="name">Javascript</div>
                    <div class="description"></div>
                </div>

                <div class="skill-chart-bar raw-data" rel="" score="" count="">
                    <div class="name"></div>
                    <div class="description">JavaScript (JS) is an interpreted computer programming language. As part of web browsers, implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed. It has also become common in server-side programming, game development and the creation of desktop applications.</div>
                </div>

                <div class="skill-chart-bar raw-data" rel="html5" score="4.97" count="86">
                    <div class="name">HTML 5</div>
                    <div class="description"></div>
                </div>

                <div class="skill-chart-bar raw-data" rel="css3" score="4.91" count="85">
                    <div class="name">CSS3</div>
                    <div class="description"></div>
                </div>

            </div>
        </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/lib/jquery-1.9.1.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/underscore.js"></script>
    <script src="assets/js/lib/backbone.js"></script>
    <script src="assets/js/props.js"></script>
    <script src="./assets/js/app/models.js"></script>
    <script src="./assets/js/app/templates.js"></script>
    <script src="./assets/js/app/views.js"></script>
    <script src="./assets/js/app/routers.js"></script>
    <script src="./assets/js/app/app.js"></script>

  </body>
</html>
