<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Backbone.localStorage Test Suite</title>
    <link rel="stylesheet" href="support/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="support/jquery.js"></script>

    <script src="support/mocha.js"></script>
    <script>mocha.setup("bdd")</script>

    <script src="support/chai.js"></script>
    <script type="text/javascript">
      window.assert = chai.assert;
    </script>

    <script src="support/underscore.js"></script>
    <script src="support/backbone.js"></script>

    <script src="../backbone.localStorage.js"></script>

    <script src="support/require.js"></script>

    <script>
      require(["localStorage_spec"], function(){
        if (window.mochaPhantomJS)
          mochaPhantomJS.run();
        else
          mocha.run();
      });
    </script>
  </body>
</html>